<html>
	<head>
		<title>Cosmin</title>
	</head>
	<body>
		<p>
			<a href="index.html"> Revenire la INDEX </a>
		</p>
		<p>
			<h3>Nume, Prenume: </h3>
			Irimiciuc Cosmin
		</p>
		<p>
			<h3>Date de contact: </h3>
			cosminirimiciuc55@gmail.com, 0755801279
		</p>
		<p>
			<h3>Poza: </h3>
			<img src="poza_profil.jpg"/>
		</p>
		<p>
			<h3>Citat: </h3>
			<i>“Omul poate deveni om numai prin educa&#539;ie. <br>
			El nu e nimic dec&acirc;t ceea ce face educa&#539;ia din el.” </i><br>
			-Immanuel Kant
		</p>
		<p>
			<h3>Discipline: </h3><br>
			<ol>
				<li>
					<a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf">
					Grafic&abreve; asistat&abreve; de calculator</a> -Anul 2</li>
				<li>
					<a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/33.pdf">
					Telefonie</a> -Anul 3</li>
				<li>
					<a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/44.pdf">
					Televiziune</a> -Anul 4</li>
			</ol>
		</p>
		<p>
			<h3>Hobby-uri: </h3><br>
			<ul>
				<li>Calatoria</li>
				<li>Fotografia</li>
				<li>Seriale</li>
			</ul>
		</p>
	</body>
</html>