<!DOCTYPE html>
<html>
<body>
	<p>
		<a href="index.html"> Revenire la INDEX </a>
	</p>

<p>
Nume si Prenume:Tamas Nikolas
</p>

<p>
Email:nikolas20052701@gmail.com
</p>
<div>
<img src=".\imagini\stitch.jpg">
</div>

<p>
Citat inspirational: “Educația este îmblânzirea unei flăcări, nu umplerea unui vas” 
</p>

<h2>Lista discipline</h2>

<ul>
  <li><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04a.pdf">Programarea calculatoarelor Limbaje</a></li>
  <li><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf">Grafica asistata de calculator</a></li>
  <li><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/29a.pdf">Inginerie Software</a></li>
</ul>  

<ul>
<li>Gaming</li>
<li>Gatit</li>
<li>Vizionat Anime-uri</li>
</ul>



</body>
</html>